

#MYSQL SERVER CONNECTION

db.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url = jdbc:sqlserver://localhost:1433;databaseName=coreDB
db.username = sa
db.password = localdb@23

spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=false

logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG

#Batchsize insert
# spring.jpa.properties.hibernate.jdbc.batch_size= 1
# Sybase Database Connection

# db.sybase.driver=com.sybase.jdbc3.jdbc.SybDriver
# db.sybase.url=jdbc:sybase:Tds:172.29.13.80:6100/ZENBASE?charset=cp850


